Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.smodel.interpreter
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.smodel.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.edp2,
 org.apache.log4j,
 org.palladiosimulator.simexp.markovian.model,
 org.palladiosimulator.solver,
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.envdyn.api,
 tools.mdsd.probdist.api
Export-Package: org.palladiosimulator.simexp.core.strategy.mape,
 org.palladiosimulator.simexp.dsl.smodel.interpreter
