Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.smodel.interpreter
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.smodel.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.palladiosimulator.edp2,
 org.apache.log4j,
 org.palladiosimulator.simexp.markovian.model,
 org.apache.commons.math3;bundle-version="3.6.1",
 org.palladiosimulator.envdyn.model,
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.envdyn.api,
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.simexp.dsl.smodel.interpreter,
 org.palladiosimulator.simexp.dsl.smodel.interpreter.mape,
 org.palladiosimulator.simexp.dsl.smodel.interpreter.value
