Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.prism.wrapper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.srp.simulatedexperience.prism.wrapper.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.pcm.prism;bundle-version="1.0.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.19"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.prism.wrapper
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.srp.simulatedexperience.prism.wrapper.service
