Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.prism.wrapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.pcm.prism;bundle-version="1.0.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.19",
 com.google.gson;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.prism.wrapper
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/colt.jar,
 lib/epsgraphics.jar,
 lib/jas.jar,
 lib/jcommon.jar,
 lib/jfreechart.jar,
 lib/jhoafparser.jar,
 lib/junit-platform-console-standalone.jar,
 lib/log4j-api.jar,
 lib/log4j-core.jar,
 lib/lpsolve55j.jar,
 lib/nailgun-server.jar,
 lib/prism.jar,
 .
Bundle-Name: Prism wrapper
Export-Package: de.fzi.srp.simulatedexperience.prism.wrapper.service
