Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Simulator
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.simulator
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.simexp.pcm.simulator,
 org.palladiosimulator.simexp.pcm.simulator.config
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.simulator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.33.0",
 org.apache.log4j;bundle-version="1.2.19",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation;bundle-version="5.2.0",
 org.palladiosimulator.envdyn.api;bundle-version="5.2.0",
 org.palladiosimulator.envdyn.model;bundle-version="5.2.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.2.0",
 org.palladiosimulator.solver;bundle-version="5.2.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.environmentaldynamics;bundle-version="1.0.0",
 org.palladiosimulator.simexp.commons.constants;bundle-version="1.0.0"
