Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: lib/kubernetes-client.jar,
 lib/kubernetes-client-api.jar,
 lib/kubernetes-model-core.jar,
 lib/kubernetes-model-common.jar,
 lib/kubernetes-model-batch.jar,
 lib/kubernetes-model-apps.jar,
 lib/kubernetes-model-extensions.jar,
 lib/kubernetes-model-certificates.jar,
 lib/kubernetes-model-autoscaling.jar,
 lib/kubernetes-model-discovery.jar,
 lib/snakeyaml-engine.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-datatype-jsr310.jar,
 lib/kubernetes-httpclient-vertx.jar,
 lib/vertx-core.jar,
 lib/vertx-web-client.jar,
 lib/vertx-web-common.jar,
 lib/vertx-auth-common.jar,
 lib/netty-buffer.jar,
 lib/netty-codec.jar,
 lib/netty-codec-dns.jar, 
 lib/netty-codec-http.jar,
 lib/netty-codec-http2.jar,
 lib/netty-common.jar,
 lib/netty-handler.jar,
 lib/netty-handler-proxy.jar,
 lib/netty-resolver.jar,
 lib/netty-resolver-dns.jar,
 lib/netty-transport.jar
Bundle-Name: io.fabric8.kubernetes
Bundle-SymbolicName: io.fabric8.kubernetes
Bundle-Version: 7.0.0.qualifier
Export-Package: io.fabric8.kubernetes.api,
 io.fabric8.kubernetes.api.builder,
 io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.api.model.batch.v1,
 io.fabric8.kubernetes.api.model.clusterapi.v1beta1,
 io.fabric8.kubernetes.api.model.runtime,
 io.fabric8.kubernetes.api.model.version,
 io.fabric8.kubernetes.client,
 io.fabric8.kubernetes.client.dsl,
 io.fabric8.kubernetes.client.dsl.base,
 io.fabric8.kubernetes.client.dsl.internal,
 io.fabric8.kubernetes.client.dsl.internal.apps.v1,
 io.fabric8.kubernetes.client.dsl.internal.batch.v1,
 io.fabric8.kubernetes.client.dsl.internal.certificates.v1,
 io.fabric8.kubernetes.client.dsl.internal.certificates.v1beta1,
 io.fabric8.kubernetes.client.dsl.internal.core.v1,
 io.fabric8.kubernetes.client.dsl.internal.extensions.v1beta1,
 io.fabric8.kubernetes.client.dsl.internal.uploadable,
 io.fabric8.kubernetes.client.extended.leaderelection,
 io.fabric8.kubernetes.client.extended.leaderelection.resourcelock,
 io.fabric8.kubernetes.client.extended.run,
 io.fabric8.kubernetes.client.extension,
 io.fabric8.kubernetes.client.http,
 io.fabric8.kubernetes.client.impl,
 io.fabric8.kubernetes.client.informers,
 io.fabric8.kubernetes.client.informers.cache,
 io.fabric8.kubernetes.client.informers.impl,
 io.fabric8.kubernetes.client.informers.impl.cache,
 io.fabric8.kubernetes.client.internal,
 io.fabric8.kubernetes.client.lib,
 io.fabric8.kubernetes.client.osgi,
 io.fabric8.kubernetes.client.readiness,
 io.fabric8.kubernetes.client.utils,
 io.fabric8.kubernetes.client.utils.internal,
 io.fabric8.kubernetes.internal,
 io.fabric8.kubernetes.model,
 io.fabric8.kubernetes.model.annotation,
 io.fabric8.kubernetes.model.jackson,
 io.fabric8.kubernetes.model.util
Require-Bundle: org.slf4j.api;bundle-version="1.7.30",
 org.apache.commons.compress;bundle-version="1.22.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
