Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: lib/kubernetes-client.jar,
 lib/kubernetes-client-api.jar,
 lib/kubernetes-model-admissionregistration.jar,
 lib/kubernetes-model-apiextensions.jar,
 lib/kubernetes-model-apps.jar,
 lib/kubernetes-model-autoscaling.jar,
 lib/kubernetes-model-batch.jar,
 lib/kubernetes-model-certificates.jar,
 lib/kubernetes-model-common.jar,
 lib/kubernetes-model-coordination.jar,
 lib/kubernetes-model-core.jar,
 lib/kubernetes-model-discovery.jar,
 lib/kubernetes-model-events.jar,
 lib/kubernetes-model-extensions.jar,
 lib/kubernetes-model-flowcontrol.jar,
 lib/kubernetes-model-gatewayapi.jar,
 lib/kubernetes-model-metrics.jar,
 lib/kubernetes-model-networking.jar,
 lib/kubernetes-model-node.jar,
 lib/kubernetes-model-policy.jar,
 lib/kubernetes-model-rbac.jar,
 lib/kubernetes-model-resource.jar,
 lib/kubernetes-model-scheduling.jar,
 lib/kubernetes-model-storageclass.jar,
 lib/snakeyaml-engine.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-datatype-jsr310.jar,
 lib/kubernetes-httpclient-okhttp.jar,
 lib/okhttp.jar,
 lib/okio.jar,
 lib/okio-jvm.jar,
 lib/kotlin-stdlib.jar
Bundle-Name: io.fabric8.kubernetes
Bundle-SymbolicName: io.fabric8.kubernetes
Bundle-Version: 7.0.0.qualifier
Export-Package: io.fabric8.kubernetes.api,
 io.fabric8.kubernetes.api.builder,
 io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.api.model.admission.v1,
 io.fabric8.kubernetes.api.model.admission.v1beta1,
 io.fabric8.kubernetes.api.model.admissionregistration.v1,
 io.fabric8.kubernetes.api.model.admissionregistration.v1alpha1,
 io.fabric8.kubernetes.api.model.admissionregistration.v1beta1,
 io.fabric8.kubernetes.api.model.apiextensions.v1,
 io.fabric8.kubernetes.api.model.apiextensions.v1beta1,
 io.fabric8.kubernetes.api.model.apps,
 io.fabric8.kubernetes.api.model.authentication,
 io.fabric8.kubernetes.api.model.authentication.v1alpha1,
 io.fabric8.kubernetes.api.model.authentication.v1beta1,
 io.fabric8.kubernetes.api.model.authorization.v1,
 io.fabric8.kubernetes.api.model.authorization.v1beta1,
 io.fabric8.kubernetes.api.model.autoscaling.v1,
 io.fabric8.kubernetes.api.model.autoscaling.v2,
 io.fabric8.kubernetes.api.model.autoscaling.v2beta1,
 io.fabric8.kubernetes.api.model.autoscaling.v2beta2,
 io.fabric8.kubernetes.api.model.batch.v1,
 io.fabric8.kubernetes.api.model.batch.v1beta1,
 io.fabric8.kubernetes.api.model.certificates.v1,
 io.fabric8.kubernetes.api.model.certificates.v1alpha1,
 io.fabric8.kubernetes.api.model.certificates.v1beta1,
 io.fabric8.kubernetes.api.model.clusterapi.v1beta1,
 io.fabric8.kubernetes.api.model.coordination.v1,
 io.fabric8.kubernetes.api.model.discovery.v1,
 io.fabric8.kubernetes.api.model.discovery.v1beta1,
 io.fabric8.kubernetes.api.model.events.v1,
 io.fabric8.kubernetes.api.model.events.v1beta1,
 io.fabric8.kubernetes.api.model.extensions,
 io.fabric8.kubernetes.api.model.flowcontrol.v1,
 io.fabric8.kubernetes.api.model.flowcontrol.v1beta1,
 io.fabric8.kubernetes.api.model.flowcontrol.v1beta2,
 io.fabric8.kubernetes.api.model.flowcontrol.v1beta3,
 io.fabric8.kubernetes.api.model.gatewayapi.v1,
 io.fabric8.kubernetes.api.model.gatewayapi.v1beta1,
 io.fabric8.kubernetes.api.model.metrics.v1beta1,
 io.fabric8.kubernetes.api.model.networking.v1,
 io.fabric8.kubernetes.api.model.networking.v1alpha1,
 io.fabric8.kubernetes.api.model.networking.v1beta1,
 io.fabric8.kubernetes.api.model.node.v1,
 io.fabric8.kubernetes.api.model.node.v1alpha1,
 io.fabric8.kubernetes.api.model.node.v1beta1,
 io.fabric8.kubernetes.api.model.policy.v1,
 io.fabric8.kubernetes.api.model.policy.v1beta1,
 io.fabric8.kubernetes.api.model.rbac,
 io.fabric8.kubernetes.api.model.resource.v1alpha2,
 io.fabric8.kubernetes.api.model.runtime,
 io.fabric8.kubernetes.api.model.scheduling.v1,
 io.fabric8.kubernetes.api.model.scheduling.v1alpha1,
 io.fabric8.kubernetes.api.model.scheduling.v1beta1,
 io.fabric8.kubernetes.api.model.storage,
 io.fabric8.kubernetes.api.model.storage.v1alpha1,
 io.fabric8.kubernetes.api.model.storage.v1beta1,
 io.fabric8.kubernetes.api.model.storagemigration.v1alpha1,
 io.fabric8.kubernetes.api.model.version,
 io.fabric8.kubernetes.client,
 io.fabric8.kubernetes.client.dsl,
 io.fabric8.kubernetes.client.dsl.base,
 io.fabric8.kubernetes.client.dsl.internal,
 io.fabric8.kubernetes.client.dsl.internal.apps.v1,
 io.fabric8.kubernetes.client.dsl.internal.batch.v1,
 io.fabric8.kubernetes.client.dsl.internal.certificates.v1,
 io.fabric8.kubernetes.client.dsl.internal.certificates.v1beta1,
 io.fabric8.kubernetes.client.dsl.internal.core.v1,
 io.fabric8.kubernetes.client.dsl.internal.extensions.v1beta1,
 io.fabric8.kubernetes.client.dsl.internal.uploadable,
 io.fabric8.kubernetes.client.extended.leaderelection,
 io.fabric8.kubernetes.client.extended.leaderelection.resourcelock,
 io.fabric8.kubernetes.client.extended.run,
 io.fabric8.kubernetes.client.extension,
 io.fabric8.kubernetes.client.http,
 io.fabric8.kubernetes.client.impl,
 io.fabric8.kubernetes.client.informers,
 io.fabric8.kubernetes.client.informers.cache,
 io.fabric8.kubernetes.client.informers.impl,
 io.fabric8.kubernetes.client.informers.impl.cache,
 io.fabric8.kubernetes.client.internal,
 io.fabric8.kubernetes.client.lib,
 io.fabric8.kubernetes.client.osgi,
 io.fabric8.kubernetes.client.readiness,
 io.fabric8.kubernetes.client.utils,
 io.fabric8.kubernetes.client.utils.internal,
 io.fabric8.kubernetes.internal,
 io.fabric8.kubernetes.model,
 io.fabric8.kubernetes.model.annotation,
 io.fabric8.kubernetes.model.jackson,
 io.fabric8.kubernetes.model.util
Require-Bundle: javax.annotation;bundle-version="1.3.5",
 org.slf4j.api;bundle-version="1.7.30",
 org.apache.commons.compress;bundle-version="1.22.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
