Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.kmodel.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simexp.dsl.kmodel.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.kmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.simexp.dsl.kmodel,
 org.palladiosimulator.simexp.dsl.kmodel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.simexp.dsl.kmodel.ui.quickfix,
 org.palladiosimulator.simexp.dsl.kmodel.ui.contentassist,
 org.palladiosimulator.simexp.dsl.kmodel.ui.internal
Bundle-Activator: org.palladiosimulator.simexp.dsl.kmodel.ui.internal.KmodelActivator
