Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: modelled prism
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.modelled.prism;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.simexp.pcm.modelled.prism
Require-Bundle: org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation;bundle-version="5.2.0",
 org.palladiosimulator.envdyn.api;bundle-version="5.2.0",
 org.palladiosimulator.envdyn.model;bundle-version="5.2.0",
 org.palladiosimulator.simexp.pcm.prism;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.2.0",
 org.palladiosimulator.simexp.pcm.modelled;bundle-version="1.0.0",
 org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0",
 org.palladiosimulator.solver.core;bundle-version="5.2.1",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples.deltaiot;bundle-version="1.0.0",
 org.palladiosimulator.simexp.dsl.smodel.interpreter;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.examples.deltaiot.param;bundle-version="0.1.0",
 org.palladiosimulator.simexp.model.strategy;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="5.2.0",
 org.palladiosimulator.simexp.workflow;bundle-version="1.0.0",
 org.palladiosimulator.simexp.commons.constants;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 org.palladiosimulator.simexp.environmentaldynamics;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.modelled.prism
Bundle-ActivationPolicy: lazy
