<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.palladiosimulator.simexp</groupId>
    <artifactId>bundles</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.palladiosimulator.simexp.pcm.prism.wrapper.win32.win32.x86_64</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Prism wrapper - windows</name>

  <packaging>eclipse-plugin</packaging>

  <properties>
    <prism.architecture>win64-x86</prism.architecture>
    <prism.file>prism-${prism.version}-${prism.architecture}-installer.exe</prism.file>
    <prism.url>https://www.prismmodelchecker.org/dl/${prism.file}</prism.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.10.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${prism.url}</url>
              <outputDirectory>${project.build.directory}/prism</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>extract-installer</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>7z</executable>
              <workingDirectory>${project.build.directory}/prism</workingDirectory>
              <arguments>
                <argument>x</argument>
                <argument>${project.build.directory}/prism/${prism.file}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-windows-shared_libraries</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/prism/lib</directory>
                  <includes>
                    <include>*.dll</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
