Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csv
Bundle-SymbolicName: org.palladiosimulator.simexp.core.store.csv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.service,
 org.palladiosimulator.simexp.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.core.store.csv
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.core.store.csv.accessor
Import-Package: org.eclipse.core.resources
