Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csv
Bundle-SymbolicName: org.palladiosimulator.simexp.core.store.csv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.palladiosimulator.simexp.core,
 org.apache.log4j;bundle-version="1.2.19"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.core.store.csv
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.core.store.csv.accessor
