<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.simexp</groupId>
		<artifactId>bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.palladiosimulator.simexp.dsl.kmodel</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<tycho-version>${tycho.version}</tycho-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<excludes>
									<exclude>**/.gitignore</exclude>
								</excludes>								
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				
				<plugin>
					<!--
						Can be removed after first generator execution
						https://bugs.eclipse.org/bugs/show_bug.cgi?id=480097
					-->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<compilerArgument>-err:-forbidden</compilerArgument>
						<useProjectSettings>false</useProjectSettings>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>/${project.basedir}/src/org/palladiosimulator/simexp/dsl/kmodel/GenerateKmodel.mwe2</argument>
						<argument>-p</argument>
						<argument>rootPath=/${project.basedir}/..</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-antlr-generator</artifactId>
						<version>2.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${basedir}/../org.palladiosimulator.simexp.dsl.kmodel/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>							
						</fileset>
						<fileset>
							<directory>${basedir}/../org.palladiosimulator.simexp.dsl.kmodel.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.palladiosimulator.simexp.dsl.kmodel.ide/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>							
						</fileset>
						<fileset>
							<directory>${basedir}/../org.palladiosimulator.simexp.dsl.kmodel.ui/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>							
						</fileset>
						<fileset>
							<directory>${basedir}/../org.palladiosimulator.simexp.dsl.kmodel.ui.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>							
						</fileset>
						<fileset>
							<directory>${basedir}/model/generated/</directory>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
