Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache
Bundle-SymbolicName: org.palladiosimulator.simexp.distribution.apache;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.distribution.apache.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.math3;bundle-version="3.6.1",
 org.palladiosimulator.simexp.distribution;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.fzi.srp.distribution.apache
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.distribution.apache.factory
Import-Package: org.palladiosimulator.simexp.service.registry
