Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.smodel.api
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simexp.dsl.smodel.api
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Export-Package: org.palladiosimulator.simexp.dsl.smodel.api
Require-Bundle: org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0"
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.smodel.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
