Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava
Bundle-SymbolicName: org.palladiosimulator.simexp.core.store.cache.guava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava;bundle-version="21.0.0",
 org.palladiosimulator.simexp.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.core.store.cache.guava
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.core.store.cache.guava.loader
