Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distribution
Bundle-SymbolicName: de.fzi.srp.distribution
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.srp.distribution.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.fzi.srp.distribution
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.srp.distribution.factory,
 de.fzi.srp.distribution.function
