<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.palladiosimulator.simexp.pcm.examples.deltaiot.param/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.simexp.pcm.examples.deltaiot.param.edit/src-gen"
    editorDirectory="/org.palladiosimulator.simexp.pcm.examples.deltaiot.param.editor/src-gen"
    modelPluginID="org.palladiosimulator.simexp.pcm.examples.deltaiot.param" modelName="Reconfigurationparams"
    editPluginClass="org.palladiosimulator.simexp.pcm.examples.deltaiot.param.reconfigurationparams.provider.ReconfigurationparamsEditPlugin"
    editorPluginClass="org.palladiosimulator.simexp.pcm.examples.deltaiot.param.reconfigurationparams.presentation.ReconfigurationparamsEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="/org.palladiosimulator.simexp.pcm.examples.deltaiot.param.tests/src"
    testSuiteClass="org.palladiosimulator.simexp.pcm.examples.deltaiot.param.reconfigurationparams.tests.ReconfigurationparamsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    editPluginID="org.palladiosimulator.simexp.pcm.examples.deltaiot.param.edit" editorPluginID="org.palladiosimulator.simexp.pcm.examples.deltaiot.param.editor"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DeltaIoTReconfigurationParams.ecore</foreignModel>
  <genPackages prefix="Reconfigurationparams" basePackage="org.palladiosimulator.simexp.pcm.examples.deltaiot.param"
      disposableProviderFactory="true" ecorePackage="DeltaIoTReconfigurationParams.ecore#/">
    <genClasses ecoreClass="DeltaIoTReconfigurationParams.ecore#//DeltaIoTReconfigurationParamRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaIoTReconfigurationParams.ecore#//DeltaIoTReconfigurationParamRepository/distributionFactors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaIoTReconfigurationParams.ecore#//DeltaIoTReconfigurationParamRepository/transmissionPower"/>
    </genClasses>
    <genClasses ecoreClass="DeltaIoTReconfigurationParams.ecore#//DistributionFactor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaIoTReconfigurationParams.ecore#//DistributionFactor/factorValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaIoTReconfigurationParams.ecore#//DistributionFactor/appliedComponent"/>
    </genClasses>
    <genClasses ecoreClass="DeltaIoTReconfigurationParams.ecore#//DistributionFactorValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaIoTReconfigurationParams.ecore#//DistributionFactorValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaIoTReconfigurationParams.ecore#//DistributionFactorValue/appliedBranch"/>
    </genClasses>
    <genClasses ecoreClass="DeltaIoTReconfigurationParams.ecore#//TransmissionPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DeltaIoTReconfigurationParams.ecore#//TransmissionPower/transmissionPowerValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaIoTReconfigurationParams.ecore#//TransmissionPower/appliedAssembly"/>
    </genClasses>
    <genClasses ecoreClass="DeltaIoTReconfigurationParams.ecore#//TransmissionPowerValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DeltaIoTReconfigurationParams.ecore#//TransmissionPowerValue/variableRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DeltaIoTReconfigurationParams.ecore#//TransmissionPowerValue/powerSetting"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
