Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deltaiot
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples.deltaiot
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.simexp.pcm.examples.deltaiot,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.process,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.provider,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.reconfiguration,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.reward,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.strategy,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.util
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples.deltaiot
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="27.1.0",
 org.palladiosimulator.envdyn.api;bundle-version="1.0.0",
 org.palladiosimulator.envdyn.model;bundle-version="0.1.0",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.distribution;bundle-version="1.0.0",
 org.palladiosimulator.simexp.environmentaldynamics;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="4.3.0",
 org.palladiosimulator.simexp.pcm.examples.deltaiot.param;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.prism;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="4.3.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 tools.mdsd.probdist.model.basic;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation;bundle-version="4.3.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="4.3.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.3.0",
 de.uka.ipd.sdq.scheduler;bundle-version="5.2.0",
 org.apache.commons.csv;bundle-version="1.4.0"
