Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: lib/client-java.jar
Bundle-Name: io.kubernetes
Bundle-SymbolicName: io.kubernetes
Bundle-Version: 22.0.0.qualifier
Export-Package: io.kubernetes.client,
 io.kubernetes.client.apimachinery,
 io.kubernetes.client.informer,
 io.kubernetes.client.informer.cache,
 io.kubernetes.client.informer.exception,
 io.kubernetes.client.informer.impl,
 io.kubernetes.client.monitoring,
 io.kubernetes.client.persister,
 io.kubernetes.client.simplified,
 io.kubernetes.client.util,
 io.kubernetes.client.util.annotations,
 io.kubernetes.client.util.authenticators,
 io.kubernetes.client.util.conversion,
 io.kubernetes.client.util.credentials,
 io.kubernetes.client.util.exception,
 io.kubernetes.client.util.generic,
 io.kubernetes.client.util.generic.dynamic,
 io.kubernetes.client.util.generic.options,
 io.kubernetes.client.util.labels,
 io.kubernetes.client.util.okhttp,
 io.kubernetes.client.util.taints,
 io.kubernetes.client.util.version,
 io.kubernetes.client.util.wait
Bundle-RequiredExecutionEnvironment: JavaSE-17
