Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: lib/client-java.jar,
 lib/okhttp.jar,
 lib/client-java-api.jar,
 lib/okio.jar,
 lib/okio-jvm.jar,
 lib/gson-fire.jar,
 lib/kotlin-stdlib.jar
Bundle-Name: io.kubernetes
Bundle-SymbolicName: io.kubernetes
Bundle-Version: 22.0.0.qualifier
Export-Package: io.kubernetes.client,
 io.kubernetes.client.apimachinery,
 io.kubernetes.client.common,
 io.kubernetes.client.custom,
 io.kubernetes.client.gson,
 io.kubernetes.client.informer,
 io.kubernetes.client.informer.cache,
 io.kubernetes.client.informer.exception,
 io.kubernetes.client.informer.impl,
 io.kubernetes.client.monitoring,
 io.kubernetes.client.openapi,
 io.kubernetes.client.openapi.apis,
 io.kubernetes.client.openapi.auth,
 io.kubernetes.client.openapi.models,
 io.kubernetes.client.persister,
 io.kubernetes.client.simplified,
 io.kubernetes.client.util,
 io.kubernetes.client.util.annotations,
 io.kubernetes.client.util.authenticators,
 io.kubernetes.client.util.conversion,
 io.kubernetes.client.util.credentials,
 io.kubernetes.client.util.exception,
 io.kubernetes.client.util.generic,
 io.kubernetes.client.util.generic.dynamic,
 io.kubernetes.client.util.generic.options,
 io.kubernetes.client.util.labels,
 io.kubernetes.client.util.okhttp,
 io.kubernetes.client.util.taints,
 io.kubernetes.client.util.version,
 io.kubernetes.client.util.wait
Require-Bundle: org.slf4j.api;bundle-version="1.7.30",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.compress;bundle-version="1.22.0",
 com.google.gson;bundle-version="2.8.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
