<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.8.9</version>
	</parent>
	<groupId>org.palladiosimulator.simexp</groupId>
	<artifactId>parent</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.palladiosimulator.simexp.targetplatform/tp.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
		<xtextVersion>2.29.0</xtextVersion>
		<mwe2Version>2.14.0</mwe2Version>
		<maven-clean-version>3.1.0</maven-clean-version>
	</properties>
	
	<modules>
		<module>examples</module>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>