<?xml version="1.0" encoding="ASCII"?>
<dynamicmodel:DynamicBehaviourExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dynamicmodel="http://palladiosimulator.org/Environment/DynamicModel/1.0" xmlns:templatevariable="http://palladiosimulator.org/Environment/TemplateVariable/1.0" id="_ZM2ScG3fEeqCku_2qkukxg" entityName="EnvironmentalDynamics">
  <model href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancerNonTemporalEnvironment.staticmodel#_Bs-HoG3fEeqCku_2qkukxg"/>
  <behaviour xsi:type="dynamicmodel:InductiveDynamicBehaviour">
    <localModels id="_ZOLIIG3fEeqCku_2qkukxg" entityName="WorkloadVariation_VaryingWorkloadInstantiation_Temporal">
      <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_C1FSIW3SEeq4sYEFwlTMnQ"/>
      <distributionFunction href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoabBalancingDistributions.distributionfunction#_Dy05gG3iEeq5pcSD8uiAxg"/>
    </localModels>
    <localModels id="_FUwUQAk7Eeu61-6_430a3w" entityName="ServerNode1FailureInstantiation_Temporal">
      <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_qkwZUQk2Eeu61-6_430a3w"/>
      <distributionFunction href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoabBalancingDistributions.distributionfunction#_anfcoAk8Eeus9r29U6iUxw"/>
    </localModels>
    <localModels id="_TMijcAk7Eeu61-6_430a3w" entityName="ServerNode2FailureInstantiation_Temporal">
      <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_qkwZUQk2Eeu61-6_430a3w"/>
      <distributionFunction href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoabBalancingDistributions.distributionfunction#_anfcoAk8Eeus9r29U6iUxw"/>
    </localModels>
    <timeSliceInductions xsi:type="dynamicmodel:InterTimeSliceInduction" descriptiveModel="_ZOLIIG3fEeqCku_2qkukxg">
      <appliedGroundVariable href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancerNonTemporalEnvironment.staticmodel#_BrSsoG3fEeqCku_2qkukxg"/>
      <temporalStructure xsi:type="templatevariable:PersistenceRelation" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#//@relation.0"/>
    </timeSliceInductions>
    <timeSliceInductions xsi:type="dynamicmodel:InterTimeSliceInduction" descriptiveModel="_FUwUQAk7Eeu61-6_430a3w">
      <appliedGroundVariable href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancerNonTemporalEnvironment.staticmodel#_ao2EUAk4Eeu61-6_430a3w"/>
      <temporalStructure xsi:type="templatevariable:TimeSliceRelation" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#//@relation.2"/>
    </timeSliceInductions>
    <timeSliceInductions xsi:type="dynamicmodel:InterTimeSliceInduction" descriptiveModel="_TMijcAk7Eeu61-6_430a3w">
      <appliedGroundVariable href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancerNonTemporalEnvironment.staticmodel#_-Fwo4Ak4Eeu61-6_430a3w"/>
      <temporalStructure xsi:type="templatevariable:TimeSliceRelation" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#//@relation.2"/>
    </timeSliceInductions>
  </behaviour>
</dynamicmodel:DynamicBehaviourExtension>
