<?xml version="1.0" encoding="ASCII"?>
<staticmodel:GroundProbabilisticNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:staticmodel="http://palladiosimulator.org/Environment/StaticModel/1.0" xmlns:templatevariable="http://palladiosimulator.org/Environment/TemplateVariable/1.0" id="_Bs-HoG3fEeqCku_2qkukxg" entityName="StaticEnvironment">
  <localModels id="_Bs09sG3fEeqCku_2qkukxg" entityName="WorkloadVariation_VaryingWorkloadInstantiation_VaryingWorkloadFactor_Instantiation">
    <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_kPH1cW3REeq4sYEFwlTMnQ"/>
    <distribution href="LoabBalancingDistributions.distributionfunction#_cGlDMG3gEeq5pcSD8uiAxg"/>
  </localModels>
  <localModels id="_q8RaEAk5Eeu61-6_430a3w" entityName="SeverNode1FailureFactor_Instantiation">
    <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_HMwJ8Qk2Eeu61-6_430a3w"/>
    <distribution href="LoabBalancingDistributions.distributionfunction#_XjMlMAk8Eeus9r29U6iUxw"/>
  </localModels>
  <localModels id="_JaWtIAk6Eeu61-6_430a3w" entityName="SeverNode2FailureFactor_Instantiation">
    <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_HMwJ8Qk2Eeu61-6_430a3w"/>
    <distribution href="LoabBalancingDistributions.distributionfunction#_XjMlMAk8Eeus9r29U6iUxw"/>
  </localModels>
  <localProbabilisticModels>
    <groundRandomVariables id="_BrSsoG3fEeqCku_2qkukxg" entityName="WorkloadVariation_VaryingWorkloadInstantiation" descriptiveModel="_Bs09sG3fEeqCku_2qkukxg">
      <instantiatedTemplate href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_XcnzUG3REeq4sYEFwlTMnQ"/>
      <appliedObjects href="../overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    </groundRandomVariables>
    <groundRandomVariables id="_ao2EUAk4Eeu61-6_430a3w" entityName="ServerNode1Failure_ServerFailureInstantiation" descriptiveModel="_q8RaEAk5Eeu61-6_430a3w">
      <instantiatedTemplate href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_s7juEAk1Eeu61-6_430a3w"/>
      <dependenceStructure href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#//@relation.1"/>
      <appliedObjects href="../iaas.resourceenvironment#_yaTfsAEpEeS7FKokKTKFow"/>
      <appliedObjects href="../overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    </groundRandomVariables>
    <groundRandomVariables id="_-Fwo4Ak4Eeu61-6_430a3w" entityName="ServerNode2Failure_ServerFailureInstantiation" descriptiveModel="_JaWtIAk6Eeu61-6_430a3w">
      <instantiatedTemplate href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#_s7juEAk1Eeu61-6_430a3w"/>
      <dependenceStructure href="/org.palladiosimulator.simexp.pcm.examples.loadbalancer/environment/LoadBalancingTemplates.templatevariable#//@relation.1"/>
      <appliedObjects href="../iaas.resourceenvironment#_3uVlIAEpEeS7FKokKTKFow"/>
      <appliedObjects href="../overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    </groundRandomVariables>
  </localProbabilisticModels>
</staticmodel:GroundProbabilisticNetwork>
