Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm
Bundle-Version: 0.1.0.qualifier
Export-Package: org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm.mape
Require-Bundle: org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.envdyn.api;bundle-version="5.2.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.2.0",
 org.palladiosimulator.solver;bundle-version="5.2.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.simexp.dsl.smodel.interpreter;bundle-version="0.1.0"
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-17
