Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rabbitmq.client
Bundle-SymbolicName: com.rabbitmq.client
Bundle-Version: 5.22.0.qualifier
Export-Package: com.rabbitmq.client,
 com.rabbitmq.client.impl,
 com.rabbitmq.client.impl.nio,
 com.rabbitmq.client.impl.recovery,
 com.rabbitmq.client.observation,
 com.rabbitmq.client.observation.micrometer,
 com.rabbitmq.tools,
 com.rabbitmq.tools.json,
 com.rabbitmq.tools.jsonrpc,
 com.rabbitmq.utility
Require-Bundle: org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/amqp-client.jar
