<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.simexp</groupId>
		<artifactId>parent</artifactId>	
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>	
	<packaging>pom</packaging>
	
	<modules>
		<!-- insert test folders here -->
		<module>org.palladiosimulator.simexp.core.tests</module>
		<module>org.palladiosimulator.simexp.model.io.tests</module>
		<module>org.palladiosimulator.simexp.pcm.tests</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.test.util</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.tests</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.ui.tests</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.interpreter.tests</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm.tests</module>
		<module>org.palladiosimulator.simexp.model.strategy.tests</module>
		<module>org.palladiosimulator.simexp.dsl.ea.launch.kubernetes.tests</module>
		<module>org.palladiosimulator.simexp.dsl.ea.optimizer.tests</module>
		<module>org.palladiosimulator.simexp.pcm.modelled.tests</module>
		<module>org.palladiosimulator.simexp.workflow.tests</module>
	</modules>
	
</project>
