Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reliability
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples.udacitychallenge.reliability
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples.udacitychallenge.reliability
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.simexp.markovian,
 org.apache.log4j,
 org.palladiosimulator.simulizar;bundle-version="5.1.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.1.0",
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.simexp.pcm.reliability,
 org.palladiosimulator.dependability.reliability.uncertainty.solver,
 org.palladiosimulator.dependability.reliability.uncertainty,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.solver,
 org.palladiosimulator.analyzer.workflow;bundle-version="5.0.0",
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.simexp.distribution,
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 tools.mdsd.probdist.model.basic;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0"
Export-Package: org.palladiosimulator.simexp.pcm.examples.udacitychallenge.reliability
