Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Strategy
Bundle-SymbolicName: org.palladiosimulator.simexp.model.strategy
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.simexp.model.strategy
Require-Bundle: org.apache.log4j;bundle-version="1.2.19",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.2.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation;bundle-version="5.2.0",
 org.palladiosimulator.solver.core;bundle-version="5.2.1",
 org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.smodel.interpreter;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.reconfigurationrule;bundle-version="5.2.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.7"
Automatic-Module-Name: org.palladiosimulator.simexp.model.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-17
