Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Strategy
Bundle-SymbolicName: org.palladiosimulator.simexp.model.strategy
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.simexp.model.strategy
Require-Bundle: org.apache.log4j;bundle-version="1.2.19",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.2.0",
 org.palladiosimulator.simexp.dsl.kmodel;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation;bundle-version="5.2.0",
 org.palladiosimulator.envdyn.api;bundle-version="5.2.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="5.2.0",
 org.palladiosimulator.simexp.dsl.kmodel.interpreter
Automatic-Module-Name: org.palladiosimulator.simexp.model.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-17
