Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csv
Bundle-SymbolicName: org.palladiosimulator.simexp.core.store.csv
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.core.store.csv.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.simexp.core.store.csv
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.core.store.csv.accessor
Import-Package: org.eclipse.core.resources
