source.. = src/
output.. = target/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               .,\
               lib/colt.jar,\
               lib/epsgraphics.jar,\
               lib/jas.jar,\
               lib/jcommon.jar,\
               lib/jfreechart.jar,\
               lib/jhoafparser.jar,\
               lib/junit-platform-console-standalone.jar,\
               lib/log4j-api.jar,\
               lib/log4j-core.jar,\
               lib/lpsolve55j.jar,\
               lib/nailgun-server.jar,\
               lib/prism.jar
