Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loadbalancing
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples.loadbalancing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples.loadbalancing
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava;bundle-version="27.1.0",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="4.3.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.solver.core;bundle-version="5.2.1",
 org.palladiosimulator.envdyn.api;bundle-version="1.0.0",
 org.palladiosimulator.envdyn.model;bundle-version="0.1.0",
 org.palladiosimulator.experimentautomation;bundle-version="4.3.0",
 org.palladiosimulator.analyzer.workflow.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.workflow.mdsd.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.simexp.environmentaldynamics;bundle-version="1.0.0",
 org.palladiosimulator.simexp.distribution;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0",
 tools.mdsd.probdist.model.basic;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.binding;bundle-version="1.0.0",
 org.apache.log4j,
 org.apache.commons.lang,
 org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.workflow;bundle-version="1.0.0",
 org.palladiosimulator.simexp.commons.constants;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.performance;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled.simulator,
 org.palladiosimulator.simexp.pcm.modelled
Export-Package: org.palladiosimulator.simexp.pcm.examples.loadbalancing
