Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markovian
Bundle-SymbolicName: org.palladiosimulator.simexp.markovian
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.markovian.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.palladiosimulator.simexp.distribution;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.markovian
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.palladiosimulator.simexp.markovian.model.factory
Export-Package: org.palladiosimulator.simexp.markovian.access,
 org.palladiosimulator.simexp.markovian.activity,
 org.palladiosimulator.simexp.markovian.builder,
 org.palladiosimulator.simexp.markovian.config,
 org.palladiosimulator.simexp.markovian.evaluation,
 org.palladiosimulator.simexp.markovian.exploitation,
 org.palladiosimulator.simexp.markovian.exploration,
 org.palladiosimulator.simexp.markovian.sampling,
 org.palladiosimulator.simexp.markovian.statespace,
 org.palladiosimulator.simexp.markovian.type,
 org.palladiosimulator.simexp.markovian.util
