Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loadbalancing
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples.performability.loadbalancing
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples.performability.loadbalancing
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.simexp.pcm.binding;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.pcm.examples.performability,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.0.1",
 tools.mdsd.probdist.api.apache,
 tools.mdsd.probdist.api,
 tools.mdsd.probdist.model.basic,
 org.palladiosimulator.envdyn.model,
 org.palladiosimulator.analyzer.workflow;bundle-version="5.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="5.0.0",
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.solver,
 org.palladiosimulator.pcm.query;bundle-version="1.0.0",
 com.google.guava;bundle-version="27.1.0",
 org.palladiosimulator.simexp.dsl.kmodel;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.kmodel.interpreter,
 org.palladiosimulator.simexp.pcm.performability;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.simexp.pcm.examples.performability.loadbalancing
