<?xml version="1.0" encoding="UTF-8"?>
<staticmodel:ProbabilisticModelRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:staticmodel="http://palladiosimulator.org/Environment/StaticModel/1.0" xmlns:templatevariable="http://palladiosimulator.org/Environment/TemplateVariable/1.0" id="_TDLzEAFGEe6baZPxrKywYw">
  <models id="_WI4YsQFGEe6baZPxrKywYw" entityName="EnvironmenalStatics">
    <localModels id="_dU8WwAFGEe6baZPxrKywYw" entityName="GPM_StaticInstance_VaryingWorkload">
      <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="environmentalTemplates.templatevariable#_em5mIftrEeuPUtFH1XJrHw"/>
      <distribution href="environmentalDistributions.distributionfunction#_irG-EPtNEeuPUtFH1XJrHw"/>
    </localModels>
    <localModels id="_nLaFkAFGEe6baZPxrKywYw" entityName="GPM_StaticInstance_ServerNode1_FailureOccurence">
      <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="environmentalTemplates.templatevariable#_he54kftsEeuPUtFH1XJrHw"/>
      <distribution href="environmentalDistributions.distributionfunction#_nrfHsPtNEeuPUtFH1XJrHw"/>
    </localModels>
    <localModels id="_r_ffoAFGEe6baZPxrKywYw" entityName="GPM_StaticInstance_ServerNode2_FailureOccurence">
      <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="environmentalTemplates.templatevariable#_he54kftsEeuPUtFH1XJrHw"/>
      <distribution href="environmentalDistributions.distributionfunction#_nrfHsPtNEeuPUtFH1XJrHw"/>
    </localModels>
    <localProbabilisticModels>
      <groundRandomVariables id="_xvo5UAFGEe6baZPxrKywYw" entityName="GRV_StaticInstance_VaryingWorkload" descriptiveModel="_dU8WwAFGEe6baZPxrKywYw">
        <instantiatedTemplate href="environmentalTemplates.templatevariable#_mHxMAPtqEeuPUtFH1XJrHw"/>
        <dependenceStructure href="environmentalTemplates.templatevariable#//@relation.1"/>
        <appliedObjects href="../overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
      </groundRandomVariables>
      <groundRandomVariables id="_AiOj4AFHEe6baZPxrKywYw" entityName="GRV_StaticInstance_ServerNode1" descriptiveModel="_nLaFkAFGEe6baZPxrKywYw">
        <instantiatedTemplate href="environmentalTemplates.templatevariable#_VtIJEPtrEeuPUtFH1XJrHw"/>
        <dependenceStructure href="environmentalTemplates.templatevariable#//@relation.1"/>
        <appliedObjects href="../overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
        <appliedObjects href="../iaas.resourceenvironment#_yaTfsAEpEeS7FKokKTKFow"/>
      </groundRandomVariables>
      <groundRandomVariables id="_QZ8DcAFHEe6baZPxrKywYw" entityName="GRV_StaticInstance_ServerNode2" descriptiveModel="_r_ffoAFGEe6baZPxrKywYw">
        <instantiatedTemplate href="environmentalTemplates.templatevariable#_VtIJEPtrEeuPUtFH1XJrHw"/>
        <dependenceStructure href="environmentalTemplates.templatevariable#//@relation.1"/>
        <appliedObjects href="../overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
        <appliedObjects href="../iaas.resourceenvironment#_3uVlIAEpEeS7FKokKTKFow"/>
      </groundRandomVariables>
    </localProbabilisticModels>
  </models>
</staticmodel:ProbabilisticModelRepository>
