<?xml version="1.0" encoding="UTF-8"?>
<dynamicmodel:DynamicBehaviourRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dynamicmodel="http://palladiosimulator.org/Environment/DynamicModel/1.0" xmlns:templatevariable="http://palladiosimulator.org/Environment/TemplateVariable/1.0" id="_kXeI4AFHEe6baZPxrKywYw">
  <extensions id="_nFa84AFHEe6baZPxrKywYw" entityName="EnvironmentalDynamcis">
    <model href="environmentalStatics.staticmodel#_WI4YsQFGEe6baZPxrKywYw"/>
    <behaviour xsi:type="dynamicmodel:InductiveDynamicBehaviour">
      <localModels id="_sPbjoAFHEe6baZPxrKywYw" entityName="TemporalGPM_DynamicInstance_VaryingWorkload">
        <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="environmentalTemplates.templatevariable#_cU-xYftsEeuPUtFH1XJrHw"/>
        <distributionFunction href="environmentalDistributions.distributionfunction#_l01IEPtNEeuPUtFH1XJrHw"/>
      </localModels>
      <localModels id="_xGW2UAFHEe6baZPxrKywYw" entityName="TemporalGPM_DynamicInstance_ServerNode1_FailureOccurence">
        <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="environmentalTemplates.templatevariable#_h-8DgftsEeuPUtFH1XJrHw"/>
        <distributionFunction href="environmentalDistributions.distributionfunction#_rAU8kPtNEeuPUtFH1XJrHw"/>
      </localModels>
      <localModels id="_1Sh70AFHEe6baZPxrKywYw" entityName="TemporalGPM_DynamicInstance_ServerNode2_FailureOccurence">
        <instantiatedFactor xsi:type="templatevariable:ProbabilisticTemplateFactor" href="environmentalTemplates.templatevariable#_h-8DgftsEeuPUtFH1XJrHw"/>
        <distributionFunction href="environmentalDistributions.distributionfunction#_rAU8kPtNEeuPUtFH1XJrHw"/>
      </localModels>
      <timeSliceInductions xsi:type="dynamicmodel:InterTimeSliceInduction" descriptiveModel="_sPbjoAFHEe6baZPxrKywYw">
        <appliedGroundVariable href="environmentalStatics.staticmodel#_xvo5UAFGEe6baZPxrKywYw"/>
        <temporalStructure xsi:type="templatevariable:PersistenceRelation" href="environmentalTemplates.templatevariable#//@relation.0"/>
      </timeSliceInductions>
      <timeSliceInductions xsi:type="dynamicmodel:InterTimeSliceInduction" descriptiveModel="_xGW2UAFHEe6baZPxrKywYw">
        <appliedGroundVariable href="environmentalStatics.staticmodel#_AiOj4AFHEe6baZPxrKywYw"/>
        <temporalStructure xsi:type="templatevariable:TimeSliceRelation" href="environmentalTemplates.templatevariable#//@relation.2"/>
      </timeSliceInductions>
      <timeSliceInductions xsi:type="dynamicmodel:InterTimeSliceInduction" descriptiveModel="_1Sh70AFHEe6baZPxrKywYw">
        <appliedGroundVariable href="environmentalStatics.staticmodel#_QZ8DcAFHEe6baZPxrKywYw"/>
        <temporalStructure xsi:type="templatevariable:TimeSliceRelation" href="environmentalTemplates.templatevariable#//@relation.2"/>
      </timeSliceInductions>
    </behaviour>
  </extensions>
</dynamicmodel:DynamicBehaviourRepository>
