Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.pcm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="4.1.0",
 org.palladiosimulator.simulizar.reconfigurationrule;bundle-version="0.1.0",
 org.palladiosimulator.simulizar;bundle-version="2.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.7.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.2.3",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.2.3",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="4.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.1",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.5.2",
 com.google.guava;bundle-version="21.0.0",
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler,
 org.palladiosimulator.failuremodel;bundle-version="5.0.0",
 org.palladiosimulator.envdyn.api,
 tools.mdsd.probdist.api,
 org.palladiosimulator.envdyn.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.simexp.pcm
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.pcm.action,
 org.palladiosimulator.simexp.pcm.builder,
 org.palladiosimulator.simexp.pcm.datasource,
 org.palladiosimulator.simexp.pcm.init,
 org.palladiosimulator.simexp.pcm.perceiption,
 org.palladiosimulator.simexp.pcm.process,
 org.palladiosimulator.simexp.pcm.state,
 org.palladiosimulator.simexp.pcm.state.failure,
 org.palladiosimulator.simexp.pcm.util
Import-Package: de.uka.ipd.sdq.codegen.simucontroller
