Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: de.fzi.srp.core.process
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.srp.core.process.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 de.fzi.srp.distribution;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.fzi.srp.core.process
Bundle-ActivationPolicy: lazy
Import-Package: de.fzi.srp.core.model.factory,
 de.fzi.srp.core.model.markovmodel.markoventity,
 de.fzi.srp.core.model.markovmodel.markoventity.impl,
 de.fzi.srp.core.model.markovmodel.samplemodel,
 org.eclipse.emf.common.util
Export-Package: de.fzi.srp.core.process.access,
 de.fzi.srp.core.process.builder,
 de.fzi.srp.core.process.config,
 de.fzi.srp.core.process.evaluation,
 de.fzi.srp.core.process.exploitation,
 de.fzi.srp.core.process.exploration,
 de.fzi.srp.core.process.markovian,
 de.fzi.srp.core.process.markovian.activity,
 de.fzi.srp.core.process.sampling,
 de.fzi.srp.core.process.statespace,
 de.fzi.srp.core.process.util
