Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distribution
Bundle-SymbolicName: org.palladiosimulator.simexp.distribution
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.distribution.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.distribution
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.distribution.factory,
 org.palladiosimulator.simexp.distribution.function
