Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples.deltaiot.param;singleton:=true
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples.deltaiot.param
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.simexp.pcm.examples.deltaiot.param.reconfigurationparams,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.param.reconfigurationparams.impl,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.param.reconfigurationparams.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
