const float lowerThreshold = 1.0;
const float upperThreshold = 2.0;

probe bool node1Available : "id_node1";
probe bool node2Available : "id_node2";
probe bool node3Available : "id_node3";
probe int responseTime : "Usage Scenario: EnvironmentPerception_Response Time";

action scaleOut();
action scaleIn();
action nodeRecovery();

if (node1Available && node2Available && node3Available) {
	if (responseTime >= upperThreshold) {
		scaleOut();
	}

	if (responseTime <= lowerThreshold) {
		scaleIn();	
	}
} else {
	nodeRecovery();
}