Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.simexp.workflow
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.3.0",
 org.palladiosimulator.simexp.commons.constants,
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.simexp.distribution.apache,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.core.store.cache.guava,
 org.palladiosimulator.simexp.core.store.csv,
 org.palladiosimulator.simexp.pcm.examples.loadbalancing;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples.performability.loadbalancing;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache,
 tools.mdsd.probdist.model.basic,
 tools.mdsd.probdist.model,
 org.palladiosimulator.simexp.pcm.examples.deltaiot,
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.simexp.model.io,
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.envdyn.model,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.pcm.examples.performability,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.simexp.pcm.examples.hri,
 org.palladiosimulator.simexp.pcm.prism,
 org.apache.commons.lang3;bundle-version="3.1.0"
Export-Package: org.palladiosimulator.simexp.workflow.launcher
