Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.simexp.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.3.0",
 org.palladiosimulator.simexp.commons.constants,
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.simexp.distribution.apache,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.core.store.cache.guava,
 org.palladiosimulator.simexp.core.store.csv,
 org.palladiosimulator.simexp.pcm.examples.loadbalancing;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples.performability.loadbalancing;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm,
  tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples.deltaiot,
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.pcm.examples.hri,
 org.palladiosimulator.simexp.pcm.prism,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.palladiosimulator.simexp.markovian.model,
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.simexp.pcm.reliability,
 org.palladiosimulator.dependability.reliability.uncertainty,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.param,
 org.palladiosimulator.simexp.pcm.performance,
 org.palladiosimulator.simexp.pcm.performability,
 org.palladiosimulator.simexp.pcm.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled.prism;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.model.io;bundle-version="1.0.0",
 org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Export-Package: org.palladiosimulator.simexp.workflow.launcher,
 org.palladiosimulator.simexp.workflow.trafo
