Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.simexp.workflow
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.3.0",
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.commons.constants,
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.simexp.distribution.apache,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.core.store.cache.guava,
 org.palladiosimulator.simexp.core.store.csv,
 org.palladiosimulator.simexp.pcm.examples.loadbalancing;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples.performability.loadbalancing;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache,
 tools.mdsd.probdist.model.basic,
 tools.mdsd.probdist.model
Export-Package: org.palladiosimulator.simexp.workflow.launcher
Import-Package: org.palladiosimulator.core.simulation,
 org.palladiosimulator.envdyn.api.entity.bn,
 org.palladiosimulator.envdyn.environment.dynamicmodel,
 org.palladiosimulator.envdyn.environment.staticmodel,
 org.palladiosimulator.experimentautomation.experiments,
 tools.mdsd.probdist.distributiontype
