Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.simexp.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.debug.core;bundle-version="3.20.0",
 org.apache.log4j;bundle-version="1.2.19",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 de.uka.ipd.sdq.workflow;bundle-version="5.2.1",
 de.uka.ipd.sdq.workflow.mdsd.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.workflow.launchconfig.core;bundle-version="5.2.1",
 org.palladiosimulator.analyzer.workflow.core;bundle-version="5.2.1",
 org.palladiosimulator.simexp.commons.constants,
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.simexp.distribution.apache,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.core.store.csv,
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.markovian.model,
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.dependability.reliability.uncertainty,
 org.palladiosimulator.simexp.pcm.examples.deltaiot.param,
 org.palladiosimulator.simexp.pcm.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.model.io;bundle-version="1.0.0",
 org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 de.uka.ipd.sdq.workflow.logging.console;bundle-version="5.2.1",
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.2.1"
Export-Package: org.palladiosimulator.simexp.workflow.api,
 org.palladiosimulator.simexp.workflow.config,
 org.palladiosimulator.simexp.workflow.launcher,
 org.palladiosimulator.simexp.workflow.trafo
