Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performability
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.performability
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.simexp.pcm.performability
Require-Bundle: tools.mdsd.probdist.api,
 tools.mdsd.probdist.api.apache,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.solver,
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.simexp.model.strategy,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.experimentautomation,
 de.uka.ipd.sdq.probfunction,
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.simexp.markovian.model,
 org.palladiosimulator.simexp.pcm.binding,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.simexp.markovian,
 org.palladiosimulator.envdyn.model;bundle-version="5.2.0",
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.dsl.kmodel.interpreter,
 org.palladiosimulator.simexp.dsl.kmodel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.performability
Bundle-ActivationPolicy: lazy
