Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performability
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.performability
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.simexp.pcm.performability
Require-Bundle: org.apache.log4j;bundle-version="1.2.19",
 tools.mdsd.probdist.api,
 tools.mdsd.probdist.api.apache,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.solver.core;bundle-version="5.2.1",
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.simexp.model.strategy,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.experimentautomation,
 de.uka.ipd.sdq.probfunction,
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.simexp.markovian.model,
 org.palladiosimulator.simexp.pcm.binding,
 org.palladiosimulator.analyzer.workflow.core;bundle-version="5.2.1",
 org.palladiosimulator.simexp.markovian,
 org.palladiosimulator.envdyn.model;bundle-version="5.2.0",
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.dsl.smodel,
 org.palladiosimulator.simexp.dsl.smodel.interpreter;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.modelled;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.dsl.smodel.api;bundle-version="0.1.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.commons.constants;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.performability
Bundle-ActivationPolicy: lazy
