Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.ea.launch.kubernetes.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simexp.dsl.ea.launch.kubernetes.ui
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.ea.launch.kubernetes.ui;singleton:=true
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.ui;bundle-version="3.201.200",
 org.palladiosimulator.simexp.dsl.ea.launch.kubernetes;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
