Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simexp.markovian.model;singleton:=true
Automatic-Module-Name: org.palladiosimulator.simexp.markovian.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.simexp.markovian.model.builder,
 org.palladiosimulator.simexp.markovian.model.factory,
 org.palladiosimulator.simexp.markovian.model.markovmodel.markoventity,
 org.palladiosimulator.simexp.markovian.model.markovmodel.markoventity.impl,
 org.palladiosimulator.simexp.markovian.model.markovmodel.markoventity.util,
 org.palladiosimulator.simexp.markovian.model.markovmodel.samplemodel,
 org.palladiosimulator.simexp.markovian.model.markovmodel.samplemodel.impl,
 org.palladiosimulator.simexp.markovian.model.markovmodel.samplemodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.simexp.markovian.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
