/*
 * generated by Xtext 2.29.0
 */
package org.palladiosimulator.simexp.dsl.smodel.ui.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

class SmodelFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new SModelFile]
	}
}

@FileTemplate(label="Strategy Model", icon="file_template.png", description="Create a new SModel file.")
final class SModelFile {
	val modelName = text("SModel Name:", "", "The name of the new SModel")

	override generateFiles(IFileGenerator generator) {
		generator.generate('''«folder»/«name».smodel''', '''
			//  This is a strategy model for «modelName».
			
			modelName = "«modelName»";
		''')
	}
}
