bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/kubernetes-client-7.0.0.jar,\
               lib/kubernetes-client-api-7.0.0.jar,\
               lib/kubernetes-model-core-7.0.0.jar,\
               lib/kubernetes-model-common-7.0.0.jar,\
               lib/snakeyaml-engine-2.8.jar,\
               lib/jackson-datatype-jsr310-2.18.2.jar,\
               lib/kubernetes-httpclient-vertx.jar,\
               lib/vertx-core.jar,\
               lib/netty-handler.jar,\
               lib/netty-common.jar,\
               lib/netty-buffer.jar,\
               lib/netty-transport.jar
