<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.palladiosimulator.simexp</groupId>
    <artifactId>bundles</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.palladiosimulator.simexp.pcm.prism.wrapper.linux.gtk.x86_64</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Prism wrapper - linux</name>
  
  <packaging>eclipse-plugin</packaging>

  <properties>
    <prism.architecture>linux64-x86</prism.architecture>
    <prism.file>prism-${prism.version}-${prism.architecture}</prism.file>
    <prism.url>https://www.prismmodelchecker.org/dl/${prism.file}.tar.gz</prism.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.10.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${prism.url}</url>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-linux-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
  	      	  <outputDirectory>${project.basedir}/os/linux/x86_64</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/${prism.file}</directory>
                  <includes>
                    <include>bin/</include>
                    <!--include>etc/</include-->
                    <include>lib/</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin> 
		  <groupId>com.google.code.maven-replacer-plugin</groupId>
		  <artifactId>maven-replacer-plugin</artifactId>
		  <version>1.3.7</version>
		  <executions>
		    <execution>
		      <phase>prepare-package</phase>
		      <goals>
		        <goal>replace</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <file>os/linux/x86_64/bin/prism</file>
		    <regex>false</regex>
		    <token>PRISM_DIR="/home/ubuntu/prism/prism"</token>
		    <value>PRISM_DIR=$( dirname $( dirname $(realpath $0) ) )</value>
		  </configuration>
	  </plugin>

    </plugins>
  </build>
</project>
