Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.smodel.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simexp.dsl.smodel.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.smodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.simexp.dsl.smodel;bundle-version="[0.1.0,1.0)",
 org.palladiosimulator.simexp.dsl.smodel.ide;bundle-version="[0.1.0,1.0)",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.ui.forms,
 org.apache.commons.lang3;bundle-version="3.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.simexp.dsl.smodel.ui.contentassist,
 org.palladiosimulator.simexp.dsl.smodel.ui.internal,
 org.palladiosimulator.simexp.dsl.smodel.ui.quickfix,
 org.palladiosimulator.simexp.dsl.smodel.ui.wizard
Bundle-Activator: org.palladiosimulator.simexp.dsl.smodel.ui.internal.SmodelActivator
