Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulizar
Bundle-SymbolicName: org.palladiosimulator.simexp.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.math3,
 com.google.guava;bundle-version="21.0.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.simexp.distribution,
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.core
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.core.action,
 org.palladiosimulator.simexp.core.builder,
 org.palladiosimulator.simexp.core.entity,
 org.palladiosimulator.simexp.core.evaluation,
 org.palladiosimulator.simexp.core.process,
 org.palladiosimulator.simexp.core.reward,
 org.palladiosimulator.simexp.core.simulation,
 org.palladiosimulator.simexp.core.state,
 org.palladiosimulator.simexp.core.statespace,
 org.palladiosimulator.simexp.core.statistics,
 org.palladiosimulator.simexp.core.store,
 org.palladiosimulator.simexp.core.strategy,
 org.palladiosimulator.simexp.core.util
Import-Package: org.apache.log4j
