Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.pcm.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="4.1.0",
 org.palladiosimulator.simulizar.reconfigurationrule;bundle-version="0.1.0",
 org.palladiosimulator.simulizar;bundle-version="2.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.7.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.2.3",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.2.3",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="4.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.1",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.simexp.distribution;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.ui
Bundle-ActivationPolicy: lazy
