Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava
Bundle-SymbolicName: org.palladiosimulator.simexp.core.store.cache.guava
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.core.store.cache.guava.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.simexp.core.store.cache.guava
Bundle-ActivationPolicy: lazy
