Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.ea.launch
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simexp.dsl.ea.launch
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Export-Package: org.palladiosimulator.simexp.dsl.ea.launch.quality
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.apache.log4j;bundle-version="1.2.19",
 org.palladiosimulator.simexp.workflow;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simexp.commons.constants;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.modelled;bundle-version="1.0.0",
 org.palladiosimulator.simexp.dsl.ea.api;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.ea.optimizer;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.smodel.api;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.smodel.interpreter;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.modelled.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.simulator;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="5.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.core.store.csv;bundle-version="1.0.0",
 org.palladiosimulator.edp2;bundle-version="5.2.1",
 org.apache.commons.csv;bundle-version="1.8.0"
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.ea.launch;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
