Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.ea.launch
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simexp.dsl.ea.launch
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.19",
 org.palladiosimulator.simexp.workflow;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simexp.commons.constants;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.2.1",
 org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.modelled;bundle-version="1.0.0"
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.ea.launch;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
