bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jenetics.ext.jar
bin.excludes = lib/jenetics-sources.jar,\
               lib/.gitignore,\
               lib/jenetics.ext-sources.jar
