<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.simexp</groupId>
		<artifactId>parent</artifactId>	
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>examples</artifactId>	
	<packaging>pom</packaging>
	

	<modules>
		<!-- insert bundle folders here -->
		<module>org.palladiosimulator.simexp.pcm.examples.performability</module>
		<module>org.palladiosimulator.simexp.pcm.examples.performability.loadbalancing</module>

		<module>org.palladiosimulator.simexp.pcm.examples</module>
		<module>org.palladiosimulator.simexp.pcm.examples.loadbalancing</module>

		<module>org.palladiosimulator.simexp.pcm.examples.hri</module>

		<module>org.palladiosimulator.simexp.pcm.examples.deltaiot</module>
		<module>org.palladiosimulator.simexp.pcm.examples.deltaiot.param</module> 
		
		<module>org.palladiosimulator.simexp.pcm.examples.loadbalancer</module>
		<module>org.palladiosimulator.simexp.pcm.examples.loadbalancer.faulttolerant</module>

	</modules>
	
</project>
