Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.pcm.examples.Activator
Require-Bundle: com.google.guava;bundle-version="27.1.0",
 org.apache.log4j,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.simexp.service,
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 org.palladiosimulator.simexp.markovian,
 org.palladiosimulator.simexp.markovian.model,
 org.palladiosimulator.simexp.environmentaldynamics,
 tools.mdsd.probdist.api,
 tools.mdsd.probdist.api.apache,
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.1.0",
 org.palladiosimulator.solver;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.pcm.examples.executor,
 org.palladiosimulator.simexp.pcm.examples.measurements.aggregator,
 org.palladiosimulator.simexp.pcm.examples.utils
