Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.pcm.examples.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="4.1.0",
 org.palladiosimulator.simulizar.reconfigurationrule;bundle-version="0.1.0",
 org.palladiosimulator.simulizar;bundle-version="2.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.7.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.2.3",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.2.3",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="4.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.1",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 org.palladiosimulator.envdyn.api;bundle-version="1.0.0",
 org.palladiosimulator.envdyn.model;bundle-version="0.1.0",
 com.google.guava;bundle-version="21.0.0",
 tools.mdsd.probdist.api,
 tools.mdsd.probdist.model,
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 tools.mdsd.probdist.model.basic;bundle-version="1.0.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.distribution;bundle-version="1.0.0",
 org.palladiosimulator.simexp.environmentaldynamics;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.prism;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples.deltaiot.param
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.pcm.examples.executor
