Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.pcm.examples.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 org.palladiosimulator.simexp.service,
 org.palladiosimulator.envdyn.api,
 org.apache.log4j,
 com.google.guava;bundle-version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.pcm.examples.executor,
 org.palladiosimulator.simexp.pcm.examples.measurements.aggregator,
 org.palladiosimulator.simexp.pcm.examples.utils
Import-Package: org.palladiosimulator.envdyn.environment.dynamicmodel,
 org.palladiosimulator.envdyn.environment.staticmodel,
 tools.mdsd.modelingfoundations.identifier
