Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reliability
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.reliability
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.pcm.reliability.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.environmentaldynamics;bundle-version="1.0.0",
 org.palladiosimulator.dependability.reliability.uncertainty.solver;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.solver.core;bundle-version="5.2.1",
 org.palladiosimulator.envdyn.model;bundle-version="0.1.0",
 org.palladiosimulator.dependability.reliability.uncertainty,
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 com.google.guava;bundle-version="27.1.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 de.uka.ipd.sdq.workflow.mdsd.core;bundle-version="5.2.1",
 org.palladiosimulator.analyzer.workflow.core;bundle-version="5.2.1",
 org.palladiosimulator.commons,
 tools.mdsd.probdist.api.apache,
 org.palladiosimulator.simexp.dsl.smodel,
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm,
 org.palladiosimulator.simexp.markovian,
 org.palladiosimulator.simexp.dsl.smodel.interpreter,
 org.palladiosimulator.simexp.model.strategy,
 org.palladiosimulator.simexp.distribution;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.modelled.simulator;bundle-version="1.0.0",
 org.palladiosimulator.simexp.dsl.smodel.api;bundle-version="0.1.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.19",
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.reliability
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.pcm.reliability,
 org.palladiosimulator.simexp.pcm.reliability.entity,
 org.palladiosimulator.simexp.pcm.reliability.process
