Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache
Bundle-SymbolicName: de.fzi.srp.distribution.apache
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.srp.distribution.apache.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.math3;bundle-version="3.6.1",
 de.fzi.srp.distribution;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.fzi.srp.distribution.apache
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.srp.distribution.apache.factory
Import-Package: org.palladiosimulator.simexp.service.registry
