Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.palladiosimulator.simexp.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.service.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.fzi.srp.serviceregistry
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.service.registry
