Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.srp.core.model;singleton:=true
Automatic-Module-Name: de.fzi.srp.core.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fzi.srp.core.model.builder,
 de.fzi.srp.core.model.factory,
 de.fzi.srp.core.model.markovmodel.markoventity,
 de.fzi.srp.core.model.markovmodel.markoventity.impl,
 de.fzi.srp.core.model.markovmodel.markoventity.util,
 de.fzi.srp.core.model.markovmodel.samplemodel,
 de.fzi.srp.core.model.markovmodel.samplemodel.impl,
 de.fzi.srp.core.model.markovmodel.samplemodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.fzi.srp.core.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
