Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow UI
Bundle-SymbolicName: org.palladiosimulator.simexp.ui.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.ui.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.14.500",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="5.2.0",
 org.palladiosimulator.solver.core;bundle-version="5.2.1",
 org.palladiosimulator.analyzer.workflow;bundle-version="4.3.0",
 org.palladiosimulator.simexp.workflow;bundle-version="1.0.0",
 org.palladiosimulator.simexp.commons.constants;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.12.0",
 org.eclipse.jface.databinding;bundle-version="1.14.100",
 org.eclipse.core.databinding.property;bundle-version="1.9.100",
 org.eclipse.core.databinding.beans;bundle-version="1.9.100",
 org.apache.commons.lang3;bundle-version="3.1.0"
