Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Binding
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.binding
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.binding
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.pcm
Export-Package: org.palladiosimulator.simexp.pcm.binding.api
