Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Binding
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.binding
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.binding
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.pcm,
 tools.mdsd.probdist.api,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.palladiosimulator.failuremodel;bundle-version="5.0.0"
Export-Package: org.palladiosimulator.simexp.pcm.binding.api
