grammar org.palladiosimulator.simexp.dsl.kmodel.Kmodel with org.eclipse.xtext.common.Terminals

generate kmodel "http://www.palladiosimulator.org/simexp/dsl/kmodel/Kmodel"

KModel:
	(actions+=Action)*
	(elements+=Statement)*;
	
Action:
	'action' name=ID '(' parameter=Parameter ')' ';';
	
Parameter: dataType=DataType name=ID;

Statement: VariableDeclarationStatement | ActionStatement | IfStatement;

VariableDeclarationStatement returns Statement: 
	'var' var=Variable ';';
	
ActionStatement returns Statement:
	action=[Action] '(' argument=Expression ')' ';';	
	
IfStatement returns Statement: 
	'if' '(' condition=Expression ')' '{' (statements+=Statement)* '}';

Expression: ref=[Variable];	

Variable: dataType=DataType name=ID;

enum DataType: BOOL = 'bool' | INT = 'int' | FLOAT = 'float' | STRING = 'string';

terminal BOOL: 'true' | 'false';

terminal FLOAT: INT '.' INT;