grammar org.palladiosimulator.simexp.dsl.kmodel.Kmodel with org.eclipse.xtext.common.Terminals

generate kmodel "http://www.palladiosimulator.org/simexp/dsl/kmodel/Kmodel"

KModel:
	(fields+=Field)*
	(actions+=Action)*
	(statements+=IfStatement)*;
	
Field:
	Constant | Variable | Probe;
	
Constant returns Field:
	{Constant} 'const' dataType=DataType name=ID '=' value=Expression ';';	
	
Variable returns Field:
	{Variable} 'var' dataType=DataType name=ID ';';	

Probe returns Field:
	{Probe} 'probe' id=ID 'as' dataType=DataType name=ID ';';
	
Action:
	{Action} 'action' name=ID '(' parameter=Parameter ')' ';';
	
Parameter: paramType=ParamType dataType=DataType name=ID;

Statement:
	ActionCall | IfStatement;

ActionCall returns Statement:
	actionRef=[Action] '(' argument=Expression ')' ';';
	
IfStatement returns Statement: 
	'if' '(' condition=Expression ')' '{' (statements+=Statement)* '}';

Expression: Disjunction;

Disjunction returns Expression:
    Conjunction ({Disjunction.left=current} '|' right=Conjunction)*;
    
Conjunction returns Expression:
	Comparison ({Conjunction.left=current} '&' right=Comparison)*;
	
Comparison returns Expression:
	Negation ({Comparison.left=current} ('==' | '!=') right=Negation)*;	
	
Negation returns Expression:
	{Negation} (negate?='!')? expr=Term;	

Term returns Expression: 
	field=[Field] | literal=Literal | '(' expr=Expression ')';	

Literal returns Expression: 
	  {BoolLiteral} value=BOOL
	| {IntLiteral} value=INT 
	| {FloatLiteral} value=FLOAT
	| {StringLiteral} value=STRING;

enum DataType: BOOL = 'bool' | INT = 'int' | FLOAT = 'float' | STRING = 'string';

enum ParamType: PARAMETER = 'param' | VARIABLE = 'var';

terminal BOOL: 'true' | 'false';

terminal FLOAT: INT '.' INT;