Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.ea.api
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simexp.dsl.ea.api
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Export-Package: org.palladiosimulator.simexp.dsl.ea.api,
 org.palladiosimulator.simexp.dsl.ea.api.dispatcher,
 org.palladiosimulator.simexp.dsl.ea.api.preferences
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.palladiosimulator.simexp.dsl.smodel;bundle-version="0.1.0",
 org.palladiosimulator.simexp.dsl.smodel.api;bundle-version="0.1.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simexp.workflow;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples;bundle-version="1.0.0"
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.ea.api;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
