Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performability
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples.performability
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples.performability
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.simexp.markovian.model,
 org.palladiosimulator.simexp.environmentaldynamics,
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.pcm,
 org.palladiosimulator.envdyn.model,
 org.palladiosimulator.envdyn.api,
 tools.mdsd.probdist.api,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="5.0.1",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="5.0.0",
 org.palladiosimulator.pcm.query,
 com.google.guava;bundle-version="27.1.0",
 org.palladiosimulator.simexp.dsl.smodel.interpreter,
 org.palladiosimulator.experimentautomation
Export-Package: org.palladiosimulator.simexp.pcm.examples.performability
