Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.performance
Bundle-Version: 1.0.0.qualifier
Export-Package: org.palladiosimulator.simexp.pcm.performance
Require-Bundle: org.apache.log4j;bundle-version="1.2.19",
 org.palladiosimulator.simexp.dsl.smodel,
 org.palladiosimulator.envdyn.api,
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.simexp.model.strategy,
 org.palladiosimulator.simexp.core,
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.solver,
 tools.mdsd.probdist.api,
 org.palladiosimulator.simexp.environmentaldynamics,
 tools.mdsd.probdist.api.apache,
 org.palladiosimulator.simexp.markovian,
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.simexp.pcm,
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.simexp.distribution,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.simexp.markovian.model,
 org.palladiosimulator.envdyn.model;bundle-version="5.2.0",
 org.palladiosimulator.simexp.dsl.smodel.interpreter,
 org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm;bundle-version="0.1.0",
 org.palladiosimulator.simexp.pcm.performance
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.performance
Bundle-ActivationPolicy: lazy
