Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hri
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.examples.hri
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.examples.hri
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.simexp.pcm.examples.hri
Require-Bundle: com.google.guava;bundle-version="27.1.0",
 org.palladiosimulator.envdyn.api;bundle-version="1.0.0",
 org.palladiosimulator.envdyn.model;bundle-version="0.1.0",
 de.uka.ipd.sdq.workflow;bundle-version="4.3.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.3.0",
 org.palladiosimulator.simexp.distribution;bundle-version="1.0.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.markovian;bundle-version="1.0.0",
 org.palladiosimulator.simexp.environmentaldynamics;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 org.palladiosimulator.simexp.core;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfiguration.qvto;bundle-version="4.3.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="4.3.0",
 org.palladiosimulator.dependability.reliability.uncertainty;bundle-version="5.2.0",
 org.palladiosimulator.dependability.reliability.uncertainty.solver;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.reliability;bundle-version="1.0.0",
 org.palladiosimulator.solver;bundle-version="4.3.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 tools.mdsd.probdist.model.basic;bundle-version="1.0.0",
 org.palladiosimulator.simexp.pcm.examples,
 org.palladiosimulator.experimentautomation;bundle-version="4.3.0"
