modelName = "FaultTolerantScalingPlanningStrategy";

const float lowerThreshold = 1.0;
const float upperThreshold = 2.0;
const string available = "available";

envvar string serverNode1:staticId"_AiOj4AFHEe6baZPxrKywYw"	dynamicId"_AiOj4AFHEe6baZPxrKywYw";	// entity name: GRV_StaticInstance_ServerNode1
envvar string serverNode2:staticId"_QZ8DcAFHEe6baZPxrKywYw"	dynamicId"_QZ8DcAFHEe6baZPxrKywYw";	// entity name: GRV_StaticInstance_ServerNode2

probe float responseTime : monitorId"_LQcqIMltEeSsG6YHnSxiuA"; // System Response Time : "Usage Scenario: overloadUsageScenario";


action scaleOut();
action scaleIn();
action nodeRecovery();

if ((serverNode1==available) && (serverNode2==available)) {
	if (responseTime >= upperThreshold) {
		scaleOut();
	}

	if (responseTime <= lowerThreshold) {
		scaleIn();	
	}
} else {
	nodeRecovery();
}
