<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.simexp</groupId>
		<artifactId>parent</artifactId>	
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>	
	<packaging>pom</packaging>
	

	<modules>
		<!-- insert bundle folders here -->
		<module>org.palladiosimulator.simexp.commons.constants</module>		
		<module>org.palladiosimulator.simexp.markovian.model</module>
		<module>org.palladiosimulator.simexp.service</module>
		<module>org.palladiosimulator.simexp.distribution</module>
		<module>org.palladiosimulator.simexp.distribution.apache</module>
		<module>org.palladiosimulator.simexp.markovian</module>
		<module>org.palladiosimulator.simexp.environmentaldynamics</module>
		<module>org.palladiosimulator.simexp.core</module>
		<module>org.palladiosimulator.simexp.core.store.csv</module>
		<module>org.palladiosimulator.simexp.core.store.cache.guava</module>
		<module>org.palladiosimulator.simexp.pcm.binding</module>
		<module>org.palladiosimulator.simexp.pcm</module>
		
		<module>org.palladiosimulator.pcm.query</module>
	
		
		<module>org.palladiosimulator.simexp.ui.workflow</module>
		<!-- has reference to org.palladiosimulator.simexp.pcm.examples -->
<!--
		<module>org.palladiosimulator.simexp.pcm.ui</module>	
-->		
		<module>org.palladiosimulator.simexp.workflow</module>
		
		<module>org.palladiosimulator.simexp.pcm.prism</module>
		<module>org.palladiosimulator.simexp.pcm.prism.wrapper</module>
	
		<module>org.palladiosimulator.simexp.pcm.reliability</module>  

	</modules>
	
</project>
