<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.simexp</groupId>
		<artifactId>parent</artifactId>	
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>	
	<packaging>pom</packaging>

	<properties>
		<prism.version>4.8.1</prism.version>
	</properties>

	<modules>
		<!-- insert bundle folders here -->
		<module>org.palladiosimulator.simexp.commons.constants</module>
		<module>org.palladiosimulator.simexp.markovian.model</module>
		<module>org.palladiosimulator.simexp.service</module>
		<module>org.palladiosimulator.simexp.distribution</module>
		<module>org.palladiosimulator.simexp.distribution.apache</module>
		<module>org.palladiosimulator.simexp.markovian</module>
		<module>org.palladiosimulator.simexp.environmentaldynamics</module>
		<module>org.palladiosimulator.simexp.core</module>
		<module>org.palladiosimulator.simexp.core.store.csv</module>
		<module>org.palladiosimulator.simexp.model.io</module>
		<module>org.palladiosimulator.simexp.model.strategy</module>
		<module>org.palladiosimulator.simexp.pcm.binding</module>
		<module>org.palladiosimulator.simexp.pcm</module>
		<module>org.palladiosimulator.simexp.pcm.simulator</module>
		<module>org.palladiosimulator.simexp.pcm.modelled</module>
		<module>org.palladiosimulator.simexp.pcm.modelled.simulator</module>
		<module>org.palladiosimulator.simexp.pcm.modelled.prism</module>
		
		<module>org.palladiosimulator.pcm.query</module>
		
		
		<module>org.palladiosimulator.simexp.ui.workflow</module>
		<!-- has reference to org.palladiosimulator.simexp.pcm.examples -->
	
		<module>org.palladiosimulator.simexp.workflow</module>
		
		<module>org.palladiosimulator.simexp.pcm.prism</module>
		<module>org.palladiosimulator.simexp.pcm.prism.wrapper</module>
		<module>org.palladiosimulator.simexp.pcm.prism.wrapper.linux.gtk.x86_64</module>
		<module>org.palladiosimulator.simexp.pcm.prism.wrapper.win32.win32.x86_64</module>
		<module>org.palladiosimulator.simexp.pcm.prism.replay</module>
	
		<module>org.palladiosimulator.simexp.pcm.reliability</module>  
		
		<module>org.palladiosimulator.simexp.dsl.smodel</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.api</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.ide</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.ui</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.interpreter</module>
		<module>org.palladiosimulator.simexp.dsl.smodel.interpreter.pcm</module>
		<module>org.palladiosimulator.simexp.dsl.ea.api</module>
		<module>org.palladiosimulator.simexp.dsl.ea.ui</module>
		<module>org.palladiosimulator.simexp.dsl.ea.launch</module>
		<module>io.jenetics</module>
		<module>org.palladiosimulator.simexp.dsl.ea.optimizer</module>
		<module>io.fabric8.kubernetes</module>
		<module>com.rabbitmq.client</module>
		<module>org.palladiosimulator.simexp.dsl.ea.launch.kubernetes</module>
		<module>org.palladiosimulator.simexp.dsl.ea.launch.kubernetes.ui</module>

		<module>org.palladiosimulator.simexp.pcm.performability</module>		
		<module>org.palladiosimulator.simexp.pcm.performance</module>

		<module>org.palladiosimulator.simexp.app.console</module>
	</modules>
	
</project>
