Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prism
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.prism
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simexp.pcm.prism.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simexp.pcm,
 org.palladiosimulator.solver;bundle-version="4.1.0",
 org.palladiosimulator.simexp.markovian.model;bundle-version="0.1.0",
 org.palladiosimulator.simexp.service;bundle-version="1.0.0",
 org.palladiosimulator.simexp.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.prism
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simexp.pcm.prism.entity,
 org.palladiosimulator.simexp.pcm.prism.generator,
 org.palladiosimulator.simexp.pcm.prism.process,
 org.palladiosimulator.simexp.pcm.prism.service
