<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator.simexp Target Platform" sequenceNumber="1">
<locations>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/>
			<unit id="com.google.inject" version="3.0.0.v201605172100"/>
			<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
			<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
	</location>
	

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" refresh="true">
		<repository location="https://se2.informatik.uni-wuerzburg.de/eclipse/limbo/"/>
		<unit id="LIMBO_DLIM.feature.group" version="0.16.1.201606230914"/>
	</location>	
	
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-wrapper/nightly/"/>
		<unit id="org.apache.commons.math3" version="3.6.1"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-wrapper/releases/latest"/>
		<unit id="org.apache.commons.math3" version="3.6.1"/>
	</location>
	
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.mdsd.tools/thirdparty-library/nightly"/>
<!--
		<unit id="com.google.guava" version="27.1.0"/>

		<unit id="org.mockito.core-with-junit-extension.feature.feature.group" version="tbd"/>
		<unit id="net.bytebuddy.byte-buddy.feature.feature.group" version="tbd"/>
		<unit id="org.hamcrest.feature.feature.group" version="tbd"/>
		<unit id="com.google.dagger.feature.feature.group" version="2.29.1"/>
-->		
		<unit id="com.google.auto.factory-annotations.feature.feature.group" version="1.0.0"/>

	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.mdsd.tools/thirdparty-library/releases/latest/"/>
<!--
		<unit id="com.google.guava" version="27.1.0"/>

		<unit id="org.mockito.core-with-junit-extension.feature.feature.group" version="tbd"/>
		<unit id="net.bytebuddy.byte-buddy.feature.feature.group" version="tbd"/>
		<unit id="org.hamcrest.feature.feature.group" version="tbd"/>
		<unit id="com.google.dagger.feature.feature.group" version="2.29.1"/>
-->		
		<unit id="com.google.auto.factory-annotations.feature.feature.group" version="1.0.0"/>

	</location>
	
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-simulizar/releases/latest/"/>
		<unit id="org.palladiosimulator.simulizar.reconfiguration.qvto.feature.feature.group" version="4.3.0.202101260102"/>	
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-simulizar/nightly/"/>
		<unit id="org.palladiosimulator.simulizar.reconfiguration.qvto.feature.feature.group" version="4.3.0.202101260102"/>
	</location>	

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-simucom/releases/latest/"/>
		<unit id="org.palladiosimulator.simucom.feature.feature.group" version="4.3.0.202101260057"/>	
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-simucom/nightly/"/>
		<unit id="org.palladiosimulator.simucom.feature.feature.group" version="4.3.0.202101260057"/>
	</location>		

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-scheduler/releases/latest/"/>
		<unit id="org.palladiosimulator.scheduler.feature.feature.group" version="4.3.0.202006280810"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-scheduler/nightly/"/>
		<unit id="org.palladiosimulator.scheduler.feature.feature.group" version="4.3.0.202006280810"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest/"/>
		<unit id="de.uka.ipd.sdq.probfunction.feature.feature.group" version="4.3.0.202101260029"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
		<unit id="de.uka.ipd.sdq.probfunction.feature.feature.group" version="4.3.0.202101260029"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-abstractsimengine/releases/latest/"/>
		<unit id="de.uka.ipd.sdq.simulation.abstractsimengine.feature.feature.group" version="4.3.0.202006280759"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-abstractsimengine/nightly/"/>
		<unit id="de.uka.ipd.sdq.simulation.abstractsimengine.feature.feature.group" version="4.3.0.202006280759"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/latest/"/>
		<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.3.0.202006280807"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/"/>
		<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.3.0.202006280807"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-framework/releases/latest/"/>
		<unit id="org.palladiosimulator.analyzer.feature.feature.group" version="4.3.0.202006280813"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-framework/nightly/"/>
		<unit id="org.palladiosimulator.analyzer.feature.feature.group" version="4.3.0.202006280813"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-reliability/releases/latest/"/>
		<unit id="org.palladiosimulator.reliability.feature.feature.group" version="4.3.0.202006280828"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-reliability/nightly/"/>
		<unit id="org.palladiosimulator.reliability.feature.feature.group" version="4.3.0.202006280828"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/releases/latest/"/>
		<unit id="de.uka.ipd.sdq.workflow.feature.core.feature.group" version="4.3.0.202006280755"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/"/>
		<unit id="de.uka.ipd.sdq.workflow.feature.core.feature.group" version="4.3.0.202006280755"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-featuremodel/releases/latest/"/>
		<unit id="de.uka.ipd.sdq.featuremodel.feature.config.feature.group" version="4.3.0.202006280755"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-featuremodel/nightly/"/>
		<unit id="de.uka.ipd.sdq.featuremodel.feature.config.feature.group" version="4.3.0.202006280755"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-editors-commons/releases/latest/"/>
		<unit id="org.palladiosimulator.editors.commons.feature.feature.group" version="4.3.0.202006280810"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-editors-commons/nightly/"/>
		<unit id="org.palladiosimulator.editors.commons.feature.feature.group" version="4.3.0.202006280810"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-measurementframework/releases/latest/"/>
		<unit id="org.palladiosimulator.measurementframework.feature.feature.group" version="4.3.0.202006280759"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-measurementframework/nightly/"/>
		<unit id="org.palladiosimulator.measurementframework.feature.feature.group" version="4.3.0.202006280759"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-metricspecification/releases/latest/"/>
		<unit id="org.palladiosimulator.metricspec.feature.feature.group" version="1.0.0.201507021726"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-metricspecification/nightly/"/>
		<unit id="org.palladiosimulator.metricspec.feature.feature.group" version="1.0.0.201507021726"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-probeframework/releases/latest/"/>
		<unit id="org.palladiosimulator.probeframework.feature.feature.group" version="4.3.0.202101260044"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-probeframework/nightly/"/>
		<unit id="org.palladiosimulator.probeframework.feature.feature.group" version="4.3.0.202101260044"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-edp2/releases/latest/"/>
		<unit id="org.palladiosimulator.edp2.feature.feature.group" version="4.3.0.202101260041"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-edp2/nightly/"/>
		<unit id="org.palladiosimulator.edp2.feature.feature.group" version="4.3.0.202101260041"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-recorderframework/releases/latest/"/>
		<unit id="org.palladiosimulator.recorderframework.feature.feature.group" version="4.3.0.202101260048"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-recorderframework/nightly/"/>
		<unit id="org.palladiosimulator.recorderframework.feature.feature.group" version="4.3.0.202101260048"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-sensorframework/releases/latest/"/>
		<unit id="de.uka.ipd.sdq.sensorframework.feature.feature.group" version="4.3.0.202101260038"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-sensorframework/nightly/"/>
		<unit id="de.uka.ipd.sdq.sensorframework.feature.feature.group" version="4.3.0.202101260038"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-monitorrepository/releases/latest/"/>
		<unit id="org.palladiosimulator.monitorrepository.feature.feature.group" version="4.3.0.202101260050"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-qual-monitorrepository/nightly/"/>
		<unit id="org.palladiosimulator.monitorrepository.feature.feature.group" version="4.3.0.202101260050"/>
	</location>


	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-cloudscaleusageevolution/releases/latest/"/>
		<unit id="org.scaledl.usageevolution.feature.feature.group" version="4.3.0.202101260053"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-cloudscaleusageevolution/nightly/"/>
		<unit id="org.scaledl.usageevolution.feature.feature.group" version="4.3.0.202101260053"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-addons-servicelevelobjectives/releases/latest/"/>
		<unit id="org.palladiosimulator.servicelevelobjective.feature.feature.group" version="4.3.0.202101260057"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-addons-servicelevelobjectives/nightly/"/>
		<unit id="org.palladiosimulator.servicelevelobjective.feature.feature.group" version="4.3.0.202101260057"/>
	</location>	
	

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-mdsdprofiles/releases/latest/"/>
		<unit id="org.palladiosimulator.mdsdprofiles.feature.feature.group" version="4.3.0.202101260035"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-mdsdprofiles/nightly/"/>
		<unit id="org.palladiosimulator.mdsdprofiles.feature.feature.group" version="4.3.0.202101260035"/>
	</location>	

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/releases/latest/"/>
		<unit id="org.modelversioning.emfprofile.feature.feature.group" version="1.0.0.202101260029"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/nightly/"/>
		<unit id="org.modelversioning.emfprofile.feature.feature.group" version="1.0.0.202101260029"/>
	</location>	

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-solver/releases/latest/"/>
		<unit id="org.palladiosimulator.solver.feature.feature.group" version="4.3.0.202101260057"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-solver/nightly/"/>
		<unit id="org.palladiosimulator.solver.feature.feature.group" version="4.3.0.202101260057"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-addons-experimentautomation/releases/latest/"/>
		<unit id="org.palladiosimulator.experimentautomation.feature.feature.group" version="4.3.0.202101260134"/>
		<unit id="org.palladiosimulator.experimentautomation.application.feature.feature.group" version="4.3.0.202101260134"/>
		<unit id="org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.feature.feature.group" version="4.3.0.202101260134"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-addons-experimentautomation/nightly/"/>
		<unit id="org.palladiosimulator.experimentautomation.feature.feature.group" version="4.3.0.202101260134"/>
		<unit id="org.palladiosimulator.experimentautomation.application.feature.feature.group" version="4.3.0.202101260134"/>
		<unit id="org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.feature.feature.group" version="4.3.0.202101260134"/>
	</location>


	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/archive/storydiagraminterpreter/releases/latest/"/>
		<unit id="org.storydriven.storydiagrams.feature.feature.group" version="1.0.1.201507032002"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/archive/storydiagraminterpreter/nightly/"/>
		<unit id="org.storydriven.storydiagrams.feature.feature.group" version="1.0.1.201507032002"/>
	</location>


	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/releases/latest/"/>
		<unit id="org.modelversioning.emfprofile.feature.feature.group" version="1.0.0.202101260029"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/nightly/"/>
		<unit id="org.modelversioning.emfprofile.feature.feature.group" version="1.0.0.202101260029"/>
	</location>	

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-addons-environmentaldynamics/releases/latest/"/>
		<unit id="org.palladiosimulator.envdyn.api.feature.feature.group" version="1.0.0.202006181552"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.palladio-simulator.com/palladio-addons-environmentaldynamics/nightly/"/>
		<unit id="org.palladiosimulator.envdyn.api.feature.feature.group" version="1.0.0.202006181552"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.mdsd.tools/metamodel-modeling-probabilitydistributions/releases/latest/"/>
		<unit id="tools.mdsd.probdist.api.feature.feature.group" version="1.0.0.202006041242"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.mdsd.tools/metamodel-modeling-probabilitydistributions/nightly"/>
		<unit id="tools.mdsd.probdist.api.feature.feature.group" version="1.0.0.202006041242"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
		<repository location="https://updatesite.mdsd.tools/metamodel-modeling-foundations/releases/latest/"/>
		<unit id="tools.mdsd.modelingfoundations.identifier.feature.feature.group" version="1.0.0.202010011104"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
		<repository location="https://updatesite.mdsd.tools/metamodel-modeling-foundations/nightly"/>
		<unit id="tools.mdsd.modelingfoundations.identifier.feature.feature.group" version="1.0.0.202010011104"/>
	</location>	
</locations>
</target>
