Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.simexp.dsl.smodel.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simexp.dsl.smodel.ide
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.simexp.dsl.smodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.simexp.dsl.smodel;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.simexp.dsl.smodel.ide.contentassist.antlr.internal,
 org.palladiosimulator.simexp.dsl.smodel.ide.contentassist.antlr,
 org.palladiosimulator.simexp.dsl.smodel.ide.contentassist.antlr,
 org.palladiosimulator.simexp.dsl.smodel.ide.contentassist.antlr.internal
