module org.palladiosimulator.simexp.dsl.kmodel.GenerateKmodel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.palladiosimulator.simexp.dsl.smodel"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				runtimeTest = {
					root = "${rootPath}/../tests/org.palladiosimulator.simexp.dsl.smodel.tests"
					//enabled = true
				}
				eclipsePluginTest = {
					root = "${rootPath}/../tests/org.palladiosimulator.simexp.dsl.smodel.ui.tests"
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.palladiosimulator.simexp.dsl.kmodel.Kmodel"
			fileExtensions = "kmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "4"
			}
		}
	}
}
