<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:simulizartooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuLizar/1.0">
  <experiments name="SimuLizar LoadBalancer" description="SimuLizar LoadBalancer" repetitions="5">
    <toolConfiguration xsi:type="simulizartooladapter:SimuLizarConfiguration" name="SimuLizar ToolConfiguration" simulateFailures="true">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="500"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource"/>
    </toolConfiguration>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel>
      <usageModel href="../overload.usagemodel#/0"/>
      <allocation href="../loadbalancer_on_iaas.allocation#_CX1d8AErEeS7FKokKTKFow"/>
      <middlewareRepository href="../loadbalancer.repository#_FjtWUAEmEeS7FKokKTKFow"/>
      <eventMiddleWareRepository href="../loadbalancer.repository#_FjtWUAEmEeS7FKokKTKFow"/>
      <reconfigurationRules href="../ReconfigurationRules.experiments#/"/>
      <monitorRepository href="../monitors/monitoring.monitorrepository#_I0p9IMltEeSsG6YHnSxiuA"/>
      <repository href="../loadbalancer.repository#_FjtWUAEmEeS7FKokKTKFow"/>
      <system href="../loadbalancer.system#_lhnn8AEnEeS7FKokKTKFow"/>
      <resourceEnvironment href="../iaas.resourceenvironment#/"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
