Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prism replay
Bundle-SymbolicName: org.palladiosimulator.simexp.pcm.prism.replay
Bundle-Version: 0.1.0.qualifier
Export-Package: org.palladiosimulator.simexp.pcm.prism.replay
Require-Bundle: org.palladiosimulator.simexp.pcm.prism;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.19",
 org.apache.commons.csv;bundle-version="1.8.0",
 org.apache.commons.codec;bundle-version="1.14.0"
Automatic-Module-Name: org.palladiosimulator.simexp.pcm.prism.replay
Bundle-RequiredExecutionEnvironment: JavaSE-17

