<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:simulizarmeasuringpoint="http://palladiosimulator.org/simulizar/measuringpoint" id="_I0p9IMltEeSsG6YHnSxiuA" entityName="Monitoring">
  <monitors id="_LQcqIMltEeSsG6YHnSxiuA" entityName="System Response Time">
    <measurementSpecifications id="_vZLk8Mu0EeSC07Pn0gpm5Q">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:TimeDrivenAggregation" id="_u_Mgsu0UEeWdrOr0QROn8g">
        <statisticalCharacterization xsi:type="monitorrepository:ArithmeticMean"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_kFHBIMluEeSsG6YHnSxiuA" entityName="Number of Resources" activated="false">
    <measurementSpecifications id="_wH_LsMu0EeSC07Pn0gpm5Q">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_e7x3gq-eEeSgL6DrxYuwZg"/>
      <processingType xsi:type="monitorrepository:FixedSizeAggregation" id="_0Fe1YFo-Eea2h9EzXC7SRg" numberOfMeasurements="2">
        <statisticalCharacterization xsi:type="monitorrepository:ArithmeticMean"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ResourceEnvironmentMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_1dAVIOjrEeSExOmBpAKT0Q" entityName="Reconfiguration" activated="false">
    <measurementSpecifications id="_2_fbkOjrEeSExOmBpAKT0Q">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_VYg6MujFEeSB6OBq2SKZxQ"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_ZNrDNO0WEeWdrOr0QROn8g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="simulizarmeasuringpoint:ReconfigurationMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.6"/>
  </monitors>
  <monitors id="_qh0UkAOzEeWk4qXEVpjV-g" entityName="Server1">
    <measurementSpecifications id="_t9ApEAOzEeWk4qXEVpjV-g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:TimeDrivenAggregation" id="_F-A_ogJ9Eeii4a_bO5GIsg">
        <statisticalCharacterization xsi:type="monitorrepository:ArithmeticMean"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_sxfRIAOzEeWk4qXEVpjV-g" entityName="Server2" activated="false">
    <measurementSpecifications id="_5osNEAOzEeWk4qXEVpjV-g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:TimeDrivenAggregation" id="_HQTt8gJ9Eeii4a_bO5GIsg">
        <statisticalCharacterization xsi:type="monitorrepository:ArithmeticMean"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.3"/>
  </monitors>
  <monitors id="_eWvMQC2JEeyRTa0rKPKQIg" entityName="cpuServer1" activated="false">
    <measurementSpecifications id="_U8eb0C2KEeyBcuFfWBtHLA">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_mhws4SkUEeSuf8LV7cHLgA"/>
      <processingType xsi:type="monitorrepository:TimeDriven" id="_XaIxES2KEeyBcuFfWBtHLA"/>
    </measurementSpecifications>
    <measurementSpecifications id="_WK26gC2KEeyBcuFfWBtHLA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_qsHYEC2KEeyBcuFfWBtHLA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.4"/>
  </monitors>
  <monitors id="_gy-lMC2JEeyRTa0rKPKQIg" entityName="cpuServer2" activated="false">
    <measurementSpecifications id="_CO-lcC2LEeyBcuFfWBtHLA">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_mhws4SkUEeSuf8LV7cHLgA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_KkSqkC2LEeyBcuFfWBtHLA"/>
    </measurementSpecifications>
    <measurementSpecifications id="_C4yXcC2LEeyBcuFfWBtHLA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_KkSqkS2LEeyBcuFfWBtHLA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.5"/>
  </monitors>
  <monitors id="_h-hyUC2JEeyRTa0rKPKQIg" entityName="pointInTime">
    <measurementSpecifications id="_n1PuEC2JEeyRTa0rKPKQIg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_NCRBos7pEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_vJMc0C2JEeyRTa0rKPKQIg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_7I600Eh9Eey2VqAVyY1ITQ" entityName="System ExecutionResultType">
    <measurementSpecifications id="_8x0FQEh9Eey2VqAVyY1ITQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_-TkoURX7Eey-ibmvVnJ8rg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_Cx5_dEh-Eey2VqAVyY1ITQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="sensors.measuringpoint#//@measuringPoints.0"/>
  </monitors>
</monitorrepository:MonitorRepository>
